# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-ignorewarnings

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify

# If you want to enable optimization, you should include the
# following:
# -optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
# -optimizationpasses 5
# -allowaccessmodification
#
# Note that you cannot just include these flags in your own
# configuration file; if you are including this file, optimization
# will be turned off. You'll need to either edit this file, or
# duplicate the contents of this file and remove the include of this
# file from your project's proguard.config path property.

-keepattributes *Annotation*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

-keep public class com.iLoong.launcher.desktop.iLoongLauncher{
	public static com.iLoong.launcher.desktop.iLoongLauncher getInstance();
	public android.os.Handler mMainHandler; 
}
-keep public interface com.iLoong.launcher.Widget3D.IWidget3DPlugin{
	 public protected <methods>; 
     public protected *;
}
-keep public abstract class com.iLoong.launcher.Widget3D.WidgetPluginView3D{
   public protected <methods>; 
   public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.SendMsgToAndroid{
  	public static final int MSG_ON_BEGIN_OPEN_WIDGET;
	public static final int MSG_ON_COMPLETE_CLOSE_WIDGET;
}

-keep public class com.iLoong.launcher.Widget3D.CacheManager{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Widget3D.MainAppContext{
	 public protected <methods>; 
     public protected *;
}

-keep public class com.iLoong.launcher.UI3DEngine.Utils3D{
	 public protected <methods>; 
     public protected *;
}

-keep public class com.iLoong.launcher.Widget3D.Cache{
	 public protected <methods>; 
     public protected *;
}
-keep public class  com.iLoong.launcher.UI3DEngine.Texture3D{
	public protected <methods>; 
    public protected *;
}
-keep public class  com.iLoong.launcher.UI3DEngine.BitmapTexture{
	public protected <methods>; 
    public protected *;
}
-keep public class  com.iLoong.launcher.tween.View3DTweenAccessor{
	public protected <methods>; 
}
-keep public class  com.iLoong.launcher.UI3DEngine.View3D{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.UI3DEngine.ViewGroup3D{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.tween.View3DTweenAccessor{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.min3d.Object3DBase{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.min3d.Vertices3D{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.min3d.Faces3D{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.min3d.Vertex3D{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.min3d.ObjLoader{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.UI3DEngine.adapter.CooGdx{
	public protected <methods>; 
    public protected *;
}
-keep public class com.iLoong.launcher.UI3DEngine.adapter.Mesh{
	public protected <methods>; 
    public protected *;
}
-keep public interface com.iLoong.launcher.UI3DEngine.adapter.IRefreshRender{
	public protected <methods>; 
    public protected *;
}
-keep public interface com.iLoong.launcher.UI3DEngine.adapter.ICooPluginHostCallback{
	public protected <methods>; 
    public protected *;
}

-keep public class com.iLoong.launcher.UI3DEngine.adapter.Texture{
	public protected <methods>; 
    public protected *;
}

-keep public class com.iLoong.launcher.SetupMenu.SetupMenu{
	public protected <methods>; 
    public protected *;
}

-keep public class com.iLoong.launcher.Desktop3D.SendMsgToAndroid{
	public protected <methods>; 
    public protected *;
}

-keep public class com.iLoong.launcher.desktop.iLoongLauncher{
	public static android.bluetooth.BluetoothAdapter adapter;
}

-keep public class com.iLoong.launcher.Widget3D.WidgetDownload{
	public protected <methods>; 
    public protected *;
}

-keep public class com.iLoong.launcher.theme.ThemeManager{
	public protected <methods>; 
    public protected *;
}

-keep public class com.iLoong.launcher.theme.ThemeDescription{
	public protected <methods>; 
    public protected *;
}

# wanghongjian add start	# enable_DefaultScene
-keep public class com.iLoong.launcher.Desktop3D.NPageBase{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.SetupMenu.Actions.MenuActionListener{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.Root3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.PageScrollListener{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.AppHost3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.SetupMenu.Actions.SetupMenuActions{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.DefaultLayout{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.APageEase.APageEase{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.SetupMenu.Actions.ActionSetting{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.AppList3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.AppBar3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.AppPopMenu2{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.cooee.statistics.StatisticsBase{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.cooee.statistics.StatisticsExpand{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Widget3D.Widget3DManager{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Widget3D.Widget3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.tween.View3DTweenAccessor{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.desktop.iLoongApplication{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.data.ApplicationInfo{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.data.ItemInfo{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.data.ShortcutInfo{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.GridView3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.Icon3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.R3D{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.NPageBase$IndicatorView{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.Desktop3DListener{
	 public protected <methods>; 
     public protected *;
}
-keep public class com.iLoong.launcher.Desktop3D.Log{
	 public protected <methods>; 
     public protected *;
}
# wanghongjian add end

-keep class com.badlogic.gdx.** {*;}
-keep class aurelienribon.** {*;}

-keep class com.iLoong.Clock.** {*;}
-keep class com.iLoong.Clock.Common.** {*;}
-keep class com.iLoong.Clock.Timer.** {*;}
-keep class com.iLoong.Clock.View.** {*;}
-keep class com.iLoong.Widget.theme.** {*;}

-keep class com.iLoong.Shortcuts.** {*;}
-keep class com.iLoong.Shortcuts.SystemTool.** {*;}
-keep class com.iLoong.Shortcuts.View.** {*;}

-keep class com.inmobi.** { *; } 
-dontwarn com.inmobi.**

#zhongqihong add start ,for umeng user feedback
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.cooeecomet.launcher.R$*{
    public static final int *;
}
-keep public class com.umeng.fb.FeedbackAgent{

}
-keep public class com.umeng.fb.ui.ThreadView {

}
#zhonqihong end
-libraryjars  ../LauncherBase/libs/gdx.jar
-libraryjars  ../LauncherBase/libs/gdx_backends_android.jar

-dontwarn java.awt.**,javax.security.**,java.beans.**,com.badlogic.gdx.jnigen.*
